apiVersion: v1
data:
  $patch: replace # We do not need some of the original fields.
  admin: bharath.chakravarthi@gmail.com # kpt-set: ${email}
  gcp-sa: kubeflow-test-user@kfmlops.iam.gserviceaccount.com # kpt-set: ${name}-user@${gcloud.core.project}.iam.gserviceaccount.com
kind: ConfigMap
metadata:
  name: config
