apiVersion: v1
data:
  ingressName: envoy-ingress
  istioNamespace: istio-system
  oauthSecretName: kubeflow-oauth
  appName: kubeflow-test # kpt-set: ${name}
  hostname: kubeflow-test.endpoints.kfmlops.cloud.goog # kpt-set: ${name}.endpoints.${gcloud.core.project}.cloud.goog
  ipName: kubeflow-test-ip # kpt-set: ${name}-ip
  project: "kfmlops" # kpt-set: ${gcloud.core.project}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: iap-ingress-config
