apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /kfserving-system
  labels:
    control-plane: kfserving-controller-manager
    controller-tools.k8s.io: "1.0"
    istio-injection: disabled
  name: kfserving-system
---
apiVersion: v1
kind: Service
metadata: # kpt-merge: kfserving-system/kfserving-controller-manager-service
  name: kfserving-controller-manager-service
  namespace: kfserving-system
  labels:
    control-plane: kfserving-controller-manager
    controller-tools.k8s.io: "1.0"
spec:
  selector:
    control-plane: kfserving-controller-manager
    controller-tools.k8s.io: "1.0"
  ports:
  - port: 443
