apiVersion: v1
kind: ConfigMap
metadata:
  name: kpt-setter-config
data:
  name: mgt-cluster # kpt-set: ${name}
  gcloud.core.project: kfmlops # kpt-set: ${gcloud.core.project}
  location: asia-northeast1-a # kpt-set: ${location}
