apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: kubeflow-test-kfp-cloudsql-client # kpt-set: ${name}-kfp-cloudsql-client
spec:
  memberFrom:
    serviceAccountRef:
      name: kubeflow-test-kfp-cloudsql # kpt-set: ${name}-kfp-cloudsql
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    external: projects/kfmlops # kpt-set: projects/${gcloud.core.project}
    kind: Project
  role: roles/cloudsql.client
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: kubeflow-test-kfp-cloudsql-proxy-wi-user # kpt-set: ${name}-kfp-cloudsql-proxy-wi-user
spec:
  member: serviceAccount:kfmlops.svc.id.goog[kubeflow/kubeflow-pipelines-cloudsql-proxy] # kpt-set: serviceAccount:${gcloud.core.project}.svc.id.goog[kubeflow/kubeflow-pipelines-cloudsql-proxy]
  role: roles/iam.workloadIdentityUser
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: kubeflow-test-kfp-cloudsql # kpt-set: ${name}-kfp-cloudsql
