# This patch add annotation to admission webhook config and
# the variables $(CERTIFICATE_NAMESPACE) and $(CERTIFICATE_NAME) will be substituted by kustomize.
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata: # kpt-merge: /inferenceservice.serving.kubeflow.org
  name: inferenceservice.serving.kubeflow.org
  annotations:
    cert-manager.io/inject-ca-from: $(kfservingNamespace)/serving-cert
webhooks:
  - name: inferenceservice.kfserving-webhook-server.defaulter
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata: # kpt-merge: /inferenceservice.serving.kubeflow.org
  name: inferenceservice.serving.kubeflow.org
  annotations:
    cert-manager.io/inject-ca-from: $(kfservingNamespace)/serving-cert
webhooks:
  - name: inferenceservice.kfserving-webhook-server.validator
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata: # kpt-merge: /trainedmodel.serving.kubeflow.org
  name: trainedmodel.serving.kubeflow.org
  annotations:
    cert-manager.io/inject-ca-from: $(kfservingNamespace)/serving-cert
webhooks:
  - name: trainedmodel.kfserving-webhook-server.validator
